<?xml version="1.0" encoding="UTF-8"?>
<xform xmlns="http://www.w3.org/2002/xforms">
   <link rel="StyleSheet" type="text/css" href="default.css"/>
   
   <preaction>
       <reset />
   </preaction>

   <body>
	   <group style="layout: grid; layout-cols: 3; align: fill; hgrab: true;">
	       <input class="filechooser" ref="/ert/target/datafile" browseType="file" filterExtensions="*.zip" hint="Select the target ReplicateEnterprise.xml for your replication">
		   <label>Target Data File</label>
		   <validator validation="nonempty,exist" />
	       </input>
	   </group>
	   <group style="layout: grid; layout-cols: 1; align: fill; hgrab: true;">
	       <trigger class="checkbox" ref="/ert/replication/extract-result" hint="Extract the replication result after replication completed">
		   <label>Extract the replication result</label>
	       </trigger>
	       <trigger hint="Click this button to start replication">
		   <label>Replicate</label>
		   <action className="com.tibco.ert.ui.actions.ReplicateAction" />
	       </trigger>
	   </group>
    </body>
</xform>