Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customwizard
Bundle-SymbolicName: com.tibco.customwizard;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.tibco.customwizard.internal.CustomwizardActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.tibco.tpcl.org.nuxeo.xforms.core,
 com.tibco.tpcl.org.nuxeo.xforms.ui,
 org.eclipse.ui.forms
Export-Package: com.tibco.customwizard.action,
 com.tibco.customwizard.config,
 com.tibco.customwizard.instance,
 com.tibco.customwizard.support,
 com.tibco.customwizard.util,
 com.tibco.customwizard.validator,
 com.tibco.customwizard.xforms,
 com.tibco.customwizard.xforms.events
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
