Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: configtool
Bundle-SymbolicName: com.tibco.configtool; singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 com.tibco.tpcl.org.nuxeo.xforms.core,
 com.tibco.tpcl.org.nuxeo.xforms.ui,
 com.tibco.customwizard,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms
Import-Package: com.tibco.corona.models.installation.machinemodel,
 com.tibco.devtools.installsupport.commands,
 com.tibco.devtools.installsupport.commands.tpclshell,
 com.tibco.devtools.installsupport.commands.prodscripts,
 com.tibco.devtools.installsupport.tasks,
 com.tibco.neo.exception,
 com.tibco.neo.machine.locator,
 com.tibco.neo.machine.utilities,
 com.tibco.neo.model.types,
 com.tibco.security,
 com.tibco.tibjms,
 com.tibco.tibjms.admin,
 com.tibco.trinity.runtime.core.connector,
 com.tibco.trinity.runtime.core.provider.identity,
 com.tibco.trinity.runtime.core.provider.identity.trust,
 com.tibco.trinity.runtime.core.provider.identity.ssl,
 com.tibco.trinity.runtime.core.sspi,
 com.tibco.trinity.server.credentialserver.common.util,
 javax.jms,
 javax.transaction.xa,
 org.apache.log4j,
 org.apache.tools.ant,
 org.eclipse.emf.common.util,
 org.slf4j
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.configtool.actions,
 com.tibco.configtool.support,
 com.tibco.configtool.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
